MONGO_URL = mongodb+srv://delaquarsh:Equarshie85@delashop.yvqdi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = delaquash 
JWT_SECRET = delaquash
FLW_SECRET_KEY=FLWSECK_TEST-5c1e7b6c13ee7f5de314a9b1d7817a1a-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-f33ed9d004be614927dfdf7d666aa48d-X
FLW_ENCRYPT_KEY=FLWSECK_TESTe3c78d4cb891

